{
  "development": {
    "username": "root",
    "password": "password",
    "database": "database_development",
    "host": "mysql",
    "dialect": "mysql",
    "port":"3306"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "database_test",
    "host": "mysql_test",
    "dialect": "mysql"
    ,
    "port":"3306"
  },
  "production": {
    "username": "root",
    "password": "password",
    "database": "database_production",
    "host": "mysql",
    "dialect": "mysql"
  }
}
